worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    server {
      listen 443 ssl;

      ssl on;
      ssl_certificate /etc/nginx/ssl/daphnis.crt;
      ssl_certificate_key /etc/nginx/ssl/daphnis.key;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://192.168.1.12:8080;
      }

      client_max_body_size 4G;
      keepalive_timeout 10;
      server_tokens off;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }
}
